body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

body.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode .container {
    background-color: #1e1e1e;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

#theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#theme-toggle:hover {
    background-color: #666;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.2s ease-in-out;
}

.dark-mode textarea {
    background-color: #333;
    color: white;
}

textarea:focus {
    transform: scale(1.02);
}

#output p {
    font-size: 18px;
    margin: 5px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

textarea:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dark-mode textarea:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
